{
  "builds": [{ "src": "package.json", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/$1" }],
  "version": 2,
  "scripts": {
    "build": "yarn build",
    "postinstall": "yarn build && yarn start"
  }
}
